<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SmartSceneActivity">

    <item
        android:id="@+id/menu_confirm"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/confirm" />
    <item
        android:id="@+id/menu_cancel"
        android:orderInCategory="102"
        android:showAsAction="ifRoom"
        android:title="@string/cancel" />
</menu>
