<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/edit_item" />
    <include layout="@layout/scene_list_head_item" />
    <include layout="@layout/common_item" />

    <ListView
        android:id="@+id/setting_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/setting_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/empty"
        android:visibility="gone"
        android:textAppearance="?android:textAppearanceMedium" />

    <include layout="@layout/add_item" />

</LinearLayout>
