<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12.0dip"
    android:layout_marginTop="12.0dip"
    android:background="?android:selectableItemBackground"
    android:layout_centerInParent="true"
    android:gravity="center_vertical"
    android:minHeight="?android:listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/preference_item_padding_side"
    android:paddingStart="@dimen/preference_item_padding_side" >

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/add_prefs_button_padding_top_bottom"
        android:layout_marginTop="@dimen/add_prefs_button_padding_top_bottom"
        android:minWidth="156.0dip"
        android:background="@color/add_button_bg"
        android:text="@string/action_add"
        android:textSize="16.0sp" />
</RelativeLayout>