<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="?android:listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/preference_item_padding_side"
    android:paddingStart="@dimen/preference_item_padding_side">

    <ImageView
        android:id="@+id/common_item_icon"
        android:layout_width="@dimen/scene_icon_img_size"
        android:layout_height="@dimen/scene_icon_img_size"
        android:layout_marginBottom="@dimen/prefs_icon_padding_top_bottom"
        android:layout_marginTop="@dimen/prefs_icon_padding_top_bottom"
        android:background="#00000000"
        android:paddingEnd="@dimen/list_icon_padding_right" />

    <RelativeLayout
        android:id="@+id/text_layout"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.0dip"
        android:layout_marginEnd="0.0dip"
        android:layout_marginStart="0.0dip"
        android:layout_marginTop="6.0dip"
        android:layout_weight="1.0">

        <TextView
            android:id="@android:id/title"
            style="@style/ListItemSummaryTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@android:id/summary"
            style="@style/ListItemTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@android:id/title"
            android:layout_below="@android:id/title" />
    </RelativeLayout>

</LinearLayout>